WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="314" MinWidth="314" MinHeight="240" MaxWidth="314" MaxHeight="240">
    <Grid>
        <TabControl x:Name="products" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="184" Width="271">
            <TabItem >
                <TabItem.Header>
                    <TextBlock>text</TextBlock>
                </TabItem.Header>
                <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="57" Height="16"><Run Text="SimpleText"/></TextBlock>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <TextBlock>image</TextBlock>
                </TabItem.Header>
                <Image Source="Resources/1.jpg"/>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <TextBlock>textBox</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBox Height="20" HorizontalAlignment="Left" Width="95" Margin="119,21,0,0" VerticalAlignment="Top"/>
                        <TextBox Height="20" HorizontalAlignment="Left" Width="95" Margin="119,50,0,0" VerticalAlignment="Top"/>
                        <Label Content="SimpleText" Height="24" HorizontalAlignment="Left" Width="95" Margin="10,17,0,0" VerticalAlignment="Top"/>
                        <Label Content="SimpleText" Height="24" HorizontalAlignment="Left" Width="95" Margin="10,46,0,0" VerticalAlignment="Top"/>
                        <Button Margin="119,92,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="59" Content="Button"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
